AMLK30,544119,No
RPMX13,177137,No
OEJT06,527241,No
BLDO36,309343,Si
ENYA55,341309,No
GSVA47,934286,Si
LJNL66,837023,No
MIYH22,134634,Si
QVFP60,663588,Si
RZSR90,468421,No
GGOU88,371763,No
RXJF67,842671,No
ZIOA61,815010,No
DHVU09,325298,No
TAWA04,134841,Si
ULDX17,62851,Si
VKPT27,661869,Si
NUHZ70,504602,Si
EBNV43,981366,No
DHVU09,584827,No
XXDB98,868962,No
WAAO68,395612,No
MCBS05,300039,Si
SFTV49,554268,No
MYZE51,909557,Si
COJR40,35471,Si
NHBJ93,435356,No
XIXP38,552251,No
PYVP03,586923,No
CTMX93,191442,No
BCSA27,918799,No
ORGL73,740297,Si
OTEZ07,536766,Si
ZZTC66,757284,Si
GPXY69,157675,Si
ZZMH22,156363,No
KEYK19,884143,Si
NXZE09,503216,No
UGJX99,674940,No
GFPG84,274893,Si
LSZG48,489812,No
ZERQ47,298496,No
XXDB98,956276,No
XUWT52,579422,No
JOOG94,653848,Si
MWWJ46,984750,No
VVMU99,320580,Si
CVNE51,271607,No
XXLW36,621797,Si
TAWA04,720286,Si
PTOL38,472387,No
IAQE43,836687,No
EVWE44,836004,Si
HOYO88,476809,Si
QFEN17,67139,No
RZFA76,289552,Si
CBDB87,443107,Si
EVWE44,25219,Si
OPAY96,833911,No
WAAO68,326767,No
XASJ25,875987,No
ZFMS80,893678,Si
WMCL89,137711,No
MUKY54,540781,No
XXLW36,361702,No
NZEW41,806125,No
NXZE09,956536,Si
RURY34,538873,Si
VVMU99,992225,No
WMVC73,392527,Si
RAAP85,389338,No
USGS25,974023,Si
PYUC32,32578,Si
GSVA47,969120,No
PYVP03,440998,Si
ZKQG68,468918,Si
RZFA76,438039,Si
RZFA76,334948,No
XIXP38,428863,Si
LJNL66,599790,No
QIKT66,415231,No
NXZE09,519090,No
XUWT52,728247,Si
PYVP03,842126,No
XLTN19,140635,Si
LQCY09,446418,Si
HUDL57,431259,No
PYHJ90,954916,Si
BAPN05,644092,Si
LQCY09,835423,No
DCTO08,136267,No
QVFP60,484205,No
BIET93,341385,Si
GIUL97,753541,Si
DZIJ77,475722,No
TAWA04,850356,Si
QIKT66,194728,No
SKVZ08,913803,No
OPAY96,197788,No
PJVE79,876653,Si
IEVE23,803197,Si
JWCR99,502049,Si
ZZTC66,995670,Si
RURY34,113878,Si
NUHZ70,956133,Si
RZFA76,426932,No
JPDD46,514806,Si
RYTB70,828862,No
FAIP32,852489,No
OTEZ07,668598,No
XUJR73,957525,No
GIUL97,131557,No
WJWO63,455163,Si
ZZTC66,273622,Si
ZZMH22,458399,Si
PTOL38,822641,Si
VBPX41,698506,No
EVFD59,578792,No
ZTLO03,500350,No
NEXN34,427168,Si
NHBJ93,143682,Si
FULW03,188136,No
UQMW08,24116,No
HCHT49,25346,Si
NZEW41,694804,No
IQPD41,189662,Si
RYTB70,22377,No
LBDI89,463629,Si
PYEF17,823218,Si
GXBV30,653516,Si
QTKI13,393047,No
AMLK30,99447,No
YDKJ89,779839,No
DVFY53,490617,Si
PYEF17,429960,No
LQCY09,454343,Si
GATP70,569484,No
YDKJ89,882431,Si
PDEL54,832728,No
IEGX56,495464,Si
PJVS10,110495,No
VCEM21,24339,Si
UGJX99,96770,Si
GZVO56,58609,No
XFRT78,512918,No
GIUL97,739845,Si
XXDB98,443729,Si
MYZE51,346712,Si
DCTO08,365781,Si
UQEW10,534210,No
IQPD41,493292,No
NDAD39,469464,No
MIYH22,575098,No
XLTN19,18574,No
LJNL66,67708,No
QKKI09,19828,No
IEGX56,904596,No
RZRT23,30961,Si
VVMU99,571045,No
NQYB02,468350,No
OTEZ07,538039,No
OTEZ07,312436,Si
MWWJ46,86254,Si
PYEF17,899084,No
VMLQ74,150243,No
OIUA92,425441,No
EVFD59,544497,No
BLDO36,860898,Si
ENYA55,18862,Si
IQPD41,280648,No
UOYZ67,576049,No
PYHJ90,277453,No
NNHC38,178129,No
GGOU88,296818,Si
VYWZ01,754897,No
XIXP38,876988,No
LWKK31,216587,Si
UQEW10,185523,No
BAPN05,285346,No
ZIOA61,443281,Si
UAZB87,786975,Si
PYVP03,928062,No
IAOV77,652506,No
WHCM43,798008,Si
JOOG94,38139,No
ZIOA61,448307,No
IEGX56,696435,No
UYTW34,433589,Si
UIYI85,985182,No
LBDI89,948055,No
JOOG94,927821,Si
BVOC96,578303,Si
WMQY35,910531,Si
VTQB55,20823,No
IFUF50,124004,No
DICC29,581424,Si
UQMW08,599885,Si
NUHZ70,425408,No
DRFB28,294613,Si
VKPT27,937242,No
JAUB45,893714,Si
MYZE51,201921,No
OEJT06,436178,No
YHXK04,16159,Si
BIKJ50,664403,No
ZESF97,663788,Si
VBPX41,994600,Si
WDDD33,139200,Si
PTOL38,123561,No
FAIP32,846333,Si
UQMW08,521720,Si
GIUL97,971517,No
VMWX05,379578,Si
HMTI63,462518,No
UQMW08,660326,Si
WMQY35,367183,No
ZESF97,104082,No
RURY34,870153,No
HOYO88,284622,Si
VYWZ01,777682,No
ENYA55,289612,Si
LWKK31,809633,No
PTOL38,405594,Si
CQUT55,67284,Si
OEJT06,281550,No
YAYB64,405880,Si
SVNV65,52667,No
KEYK19,219058,No
UYTW34,610180,Si
XPWQ17,512183,Si
HMTI63,820513,Si
RZFA76,280285,Si
ORGL73,932187,No
UIYI85,719827,No
PYUC32,214719,Si
TAWA04,814074,Si
MYZE51,868887,No
MPBW61,105457,Si
UOYZ67,877454,Si
ZZMH22,911716,Si
PYUC32,672471,No
JWCR99,29613,Si
RXJF67,50929,No
YDKJ89,642958,Si
DTBJ06,372068,No
NNHC38,147325,No
QTKI13,245871,Si
LUCX13,958260,No
EVFD59,738964,No
MCBS05,20432,Si
USGS25,399263,Si
LMSE43,556742,No
NHBJ93,216231,Si
UYTW34,333176,No
NQYB02,591946,No
WMVC73,111447,No
YAYB64,982569,Si
ZXTE40,837667,No
ZZMH22,429320,No
IQPD41,853291,Si
DTBJ06,608080,No
XFRT78,420638,Si
VSVT94,419869,Si
OXXT19,66081,Si
UAZB87,726619,Si
OXXT19,729974,Si
AXFJ41,825247,Si
ZXKO41,331788,No
RZSR90,557340,Si
OXXT19,645020,Si
EVWE44,329447,Si
NOJS83,408932,No
CTMX93,122521,Si
RAAP85,898433,No
HUDL57,286389,Si
PIWB09,419518,Si
WHCM43,195471,No
DTBJ06,260293,No
COJR40,100669,Si
GATP70,284455,Si
RDHY50,732479,No
FAIP32,457770,No
CQUT55,816324,Si
XXLW36,132445,No
FULW03,366498,No
EVFD59,158229,Si
TACO80,488794,No
WAAO68,643883,No
WMQY35,813935,Si
GXBV30,247372,No
HCHT49,339470,Si
AMIY84,384615,No
VMLQ74,607715,No
VYWZ01,594176,Si
UIYI85,18495,Si
PYVP03,623245,Si
LJNL66,104013,No
IEGX56,791984,Si
NDAD39,467757,No
USGS25,754714,No
DIRG00,736787,Si
RZSR90,652593,No
SXGI92,995711,No
GIUL97,252427,No
WMVC73,726987,No
WDDD33,375591,Si
RZFA76,693749,Si
MWWJ46,270254,No
LBCO91,211547,Si
BCSA27,976568,No
AXFJ41,839899,Si
HMTI63,491156,Si
IEVE23,479476,No
IEGX56,684343,No
KLMP05,517441,No
UVEL17,441408,No
PTOL38,275468,Si
GSVA47,307383,Si
ZIOA61,796653,Si
JWCR99,443227,No
XLTN19,313608,No
PYHJ90,393197,No
UQMW08,746063,No
CBDB87,998175,Si
ZEXG87,139020,No
OTEZ07,39436,No
AWZD43,963499,No
SFTV49,808415,No
RDHY50,693326,No
PDEL54,991446,Si
AXFJ41,202014,No
YDKJ89,55529,Si
BAPN05,815044,No
QKKI09,40626,No
IACK58,821483,No
GATP70,856139,No
YQEM58,996386,No
UGJX99,612924,No
XXDB98,323352,No
RZFA76,711469,Si
LMSE43,878232,Si
LHOJ31,261348,No
BNGC29,762348,Si
DTBJ06,360520,No
UOYZ67,571246,Si
SFTV49,182797,No
WMVC73,196908,No
XASJ25,133346,Si
QVFP60,267069,Si
OPAY96,68844,No
QFEN17,790518,Si
UDJX93,869092,No
VTQB55,545501,No
TACO80,821256,No
WIHR90,393834,No
DCTO08,902641,Si
EMTM53,207200,Si
UYTW34,236657,No
XSKL05,173375,No
YQEM58,318473,Si
BLDO36,229928,No
BAPN05,746879,No
ZFMS80,985808,No
ZEXG87,372600,Si
KEYK19,542808,No
SVNV65,780810,No
OLQF70,96923,Si
SCRD06,30736,No
VKPT27,734411,Si
AMIY84,735666,Si
ZTLO03,917485,Si
BNGC29,185746,Si
RZRT23,418512,Si
UQEW10,33939,No
XOHR25,142297,Si
VKPT27,295549,No
QHZM87,905654,Si
OLQF70,118906,Si
XASJ25,977792,No
CTMX93,350426,Si
GGOU88,665833,No
ORGL73,216591,Si
GFPG84,825183,Si
ZXTE40,263505,No
LUCX13,846143,Si
RXJF67,804257,No
LSZG48,962451,Si
OPAY96,259708,No
PLAR77,868203,Si
DTBJ06,982457,No
AWZD43,45895,Si
ZZTC66,68943,No
PYHJ90,734497,No
NQYB02,900343,No
XXDB98,159099,No
SLEI87,489261,No
IEVE23,727952,Si
HOYO88,274667,No
RXJF67,929911,Si
MYZE51,466019,No
AMLK31,241231,No